
export default function FinancialMarketResearch() {
  return (
    <div className="min-h-screen bg-[#EEF2F6] relative overflow-hidden">

      {/* Main Content Container */}
      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">

        {/* Header Section */}

        <div className="text-center mb-2 md:mb-12">
          <h2 className="text-center text-[24px] sm:text-[28px] md:text-[36px] font-medium leading-normal md:mb-[34px] text-black">
            Discover the Difference with DueDiligent:
            <span className="bg-[linear-gradient(90deg,_#353435_0%,_#DA3643_100%)] bg-clip-text text-transparent">
              {" "}Purpose-Built for Financial <br />
            </span>
            Market Research & Due Diligence
            <span className="bg-[linear-gradient(90deg,_#353435_0%,_#DA3643_100%)] bg-clip-text text-transparent">
              {" "} Diligence
            </span>
          </h2>
        </div>

        {/* Features Grid */}
        <div className="grid lg:grid-cols-2 gap-6 lg:gap-7">

          {/* Purpose-Built for Market & Financial Diligence */}
          <div className="flex flex-col items-center gap-8 p-8 lg:p-9 rounded-2xl border-2 border-[#F1F1F0] bg-[#FBFBFB]">
            <div className="w-full h-[300px] relative">
              <img
                src="https://api.builder.io/api/v1/image/assets/TEMP/9a53277de1272c574afee58b5518682349ec29b6?width=1068"
                alt="Purpose-Built Financial Analysis"
                className="w-full h-full object-cover"
              />
            </div>
            <div className="space-y-4 w-full">
              <h2 className="text-[#353435] font-inter text-2xl lg:text-[32px] font-medium leading-tight max-w-[439px]">
                Purpose-Built for Market & Financial Diligence
              </h2>
              <p className="text-[#353435] font-inter text-xl lg:text-2xl font-light leading-7">
                Not a generic tool. Tailored for analysts, compliance team, legal experts and investors to make confident decisions
              </p>
            </div>
          </div>

          {/* AI That Understands Financial Context */}
          <div className="flex flex-col items-center gap-8 p-8 lg:p-9 rounded-2xl border-2 border-[#F1F1F0] bg-[#FBFBFB]">
            <div className="w-full h-[300px] relative overflow-hidden">
              {/* Chart Visualization */}
              <div className="absolute inset-0 flex items-center justify-center">
                <svg className="w-64 h-64" viewBox="0 0 254 246" fill="none">
                  {/* Chart bars */}
                  <rect x="13" y="170" width="25" height="48" rx="3" fill="#1ABE87" />
                  <rect x="61" y="146" width="25" height="72" rx="3" fill="#E0E0E0" />
                  <rect x="107" y="120" width="25" height="98" rx="3" fill="#E0E0E0" />
                  <rect x="153" y="96" width="25" height="122" rx="3" fill="#E0E0E0" />
                  <rect x="199" y="73" width="25" height="145" rx="3" fill="#E0E0E0" />

                  {/* Trend arrow */}
                  <path d="M12.66 150.37C37.14 133.47 65.05 121.35 92.66 105.61C117.81 91.27 142.73 73.92 166.58 52.86L157.8 53.34" stroke="#1ABE87" strokeWidth="2" fill="none" />
                </svg>
              </div>

              {/* Gradient overlay effect */}
              <div
                className="absolute inset-0"
                style={{
                  background: 'linear-gradient(90deg, #FBFBFB 0.28%, rgba(251, 251, 251, 0.00) 25.33%, rgba(251, 251, 251, 0.00) 54.14%, rgba(251, 251, 251, 0.57) 80.19%, #FBFBFB 99.7%)'
                }}
              ></div>

              {/* Feature tags */}
              <div className="absolute top-7 left-20 px-3 py-2 bg-white rounded-full border border-[#EBEEF0] backdrop-blur-sm">
                <span className="text-[#353435] font-inter text-xs">Relevance scoring</span>
              </div>
              <div className="absolute top-36 left-9 px-3 py-2 bg-white rounded-full border border-[#EBEEF0] backdrop-blur-sm">
                <span className="text-[#353435] font-inter text-xs">Stakeholder mapping</span>
              </div>
              <div className="absolute top-7 right-20 px-3 py-2 bg-white rounded-full border border-[#EBEEF0] backdrop-blur-sm">
                <span className="text-[#353435] font-inter text-xs">Sentiment analysis</span>
              </div>
            </div>
            <div className="space-y-4 w-full">
              <h2 className="text-[#353435] font-inter text-2xl lg:text-[32px] font-medium leading-tight max-w-[439px]">
                AI That Understands Financial Context
              </h2>
              <p className="text-[#353435] font-inter text-xl lg:text-2xl font-light leading-7">
                Sentiment analysis, relevance scoring and stakeholder mapping ensure no critical detail is missed
              </p>
            </div>
          </div>

          {/* Insights Without the Noise */}
          <div className="flex flex-col items-center gap-8 p-8 lg:p-9 rounded-2xl border-2 border-[#F1F1F0] bg-[#FBFBFB]">
            <div className="w-full h-[300px] relative overflow-hidden">
              {/* Document filtering visualization */}
              <div className="absolute inset-0 flex items-center justify-center">
                <svg className="w-full h-full" viewBox="0 0 534 300" fill="none">
                  {/* Document stack */}
                  <rect x="217" y="47" width="68" height="103" rx="8" fill="#FDFDFD" stroke="#EBEEF0" />
                  <rect x="125" y="71" width="55" height="82" rx="8" fill="#FFC4C8" stroke="#EBEEF0" />
                  <rect x="311" y="85" width="43" height="64" rx="8" fill="#EBEEF0" stroke="#EBEEF0" />

                  {/* Filter funnel */}
                  <path d="M180 195.62V173.5H315V195.62L265.65 246.67V295.45L235.59 315.31L231.62 311.34V246.67L180 195.62Z" fill="#FDFDFD" stroke="#EBEEF0" strokeWidth="2" />

                  {/* Colored rectangles for categories */}
                  <rect x="306" y="47" width="31" height="30" rx="6" fill="#FFC4C8" />
                  <rect x="366" y="50" width="31" height="30" rx="6" fill="#EBEEF0" />
                  <rect x="374" y="129" width="31" height="30" rx="6" fill="#FFC4C8" />
                </svg>
              </div>
            </div>
            <div className="space-y-4 w-full">
              <h2 className="text-[#353435] font-inter text-2xl lg:text-[32px] font-medium leading-tight max-w-[363px]">
                Insights Without the Noise
              </h2>
              <p className="text-[#353435] font-inter text-xl lg:text-2xl font-light leading-7 max-w-[557px]">
                Filters irrelevant data, surfacing only decision-critical risks, connections & regulatory red flags
              </p>
            </div>
          </div>

          {/* Seamless Workflow Integration */}
          <div className="flex flex-col items-center gap-8 p-8 lg:p-9 rounded-2xl border-2 border-[#F1F1F0] bg-[#FBFBFB]">
            <div className="w-full h-[300px] relative overflow-hidden">
              {/* Workflow interface cards */}
              <div className="absolute inset-0 flex items-center justify-center gap-5">
                {/* Card 1 */}
                <div className="w-[202px] h-[146px] bg-white rounded-[10px] border border-[#EBEEF0] relative">
                  <div className="w-full h-6 bg-white border-b border-[#EBEEF0] rounded-t-[10px] flex items-center px-3">
                    <div className="w-8 h-2 bg-[#739DF9] rounded"></div>
                    <div className="ml-auto flex gap-1">
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                    </div>
                  </div>
                  <div className="p-3 space-y-3">
                    <div className="space-y-2">
                      <div className="w-20 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-28 h-5 border border-[#EBEEF0] rounded flex items-center px-2">
                        <div className="w-9 h-2 bg-[#EBEEF0] rounded"></div>
                      </div>
                    </div>
                    <div className="space-y-2">
                      <div className="w-20 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-28 h-5 border border-[#EBEEF0] rounded flex items-center px-2">
                        <div className="w-9 h-2 bg-[#EBEEF0] rounded"></div>
                      </div>
                    </div>
                  </div>
                  <div className="absolute right-3 bottom-3">
                    <div className="w-14 h-5 bg-[#739DF9] rounded flex items-center px-1">
                      <div className="w-11 h-1 bg-white rounded"></div>
                    </div>
                  </div>
                </div>

                {/* Card 2 */}
                <div className="w-[202px] h-[191px] bg-white rounded-[10px] border border-[#EBEEF0] relative">
                  <div className="w-full h-6 bg-white border-b border-[#EBEEF0] rounded-t-[10px] flex items-center px-3">
                    <div className="w-8 h-2 bg-[#1ABE87] rounded"></div>
                    <div className="ml-auto flex gap-1">
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                    </div>
                  </div>
                  <div className="p-3 space-y-3">
                    <div className="space-y-2">
                      <div className="w-20 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-28 h-5 border border-[#EBEEF0] rounded flex items-center px-2">
                        <div className="w-9 h-2 bg-[#EBEEF0] rounded"></div>
                      </div>
                    </div>
                    <div className="space-y-2">
                      <div className="w-20 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-28 h-5 border border-[#EBEEF0] rounded flex items-center px-2">
                        <div className="w-9 h-2 bg-[#EBEEF0] rounded"></div>
                      </div>
                    </div>
                    <div className="space-y-2">
                      <div className="w-20 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-28 h-5 border border-[#EBEEF0] rounded flex items-center px-2">
                        <div className="w-9 h-2 bg-[#EBEEF0] rounded"></div>
                      </div>
                    </div>
                  </div>
                  <div className="absolute right-3 bottom-3">
                    <div className="w-14 h-5 bg-[#1ABE87] rounded flex items-center px-1">
                      <div className="w-11 h-1 bg-white rounded"></div>
                    </div>
                  </div>
                </div>

                {/* Card 3 */}
                <div className="w-[202px] h-[146px] bg-white rounded-[10px] border border-[#EBEEF0] relative">
                  <div className="w-full h-6 bg-white border-b border-[#EBEEF0] rounded-t-[10px] flex items-center px-3">
                    <div className="w-8 h-2 bg-[#F0AE71] rounded"></div>
                    <div className="ml-auto flex gap-1">
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-5 h-2 bg-[#EBEEF0] rounded"></div>
                    </div>
                  </div>
                  <div className="p-3 space-y-3">
                    <div className="space-y-2">
                      <div className="w-20 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-28 h-5 border border-[#EBEEF0] rounded flex items-center px-2">
                        <div className="w-9 h-2 bg-[#EBEEF0] rounded"></div>
                      </div>
                    </div>
                    <div className="space-y-2">
                      <div className="w-20 h-2 bg-[#EBEEF0] rounded"></div>
                      <div className="w-28 h-5 border border-[#EBEEF0] rounded flex items-center px-2">
                        <div className="w-9 h-2 bg-[#EBEEF0] rounded"></div>
                      </div>
                    </div>
                  </div>
                  <div className="absolute right-3 bottom-3">
                    <div className="w-14 h-5 bg-[#F0AE71] rounded flex items-center px-1">
                      <div className="w-11 h-1 bg-white rounded"></div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Workflow connection lines */}
              <div className="absolute top-[75px] left-8">
                <svg className="w-[445px] h-[29px]" viewBox="0 0 447 30" fill="none">
                  <path d="M222.5 12.5C348.796 12.5 317.055 12.5 428.885 12.5C435.509 12.5 438.82 12.5 441.225 13.9736C442.571 14.7982 443.702 15.9295 444.526 17.275C446 19.6797 446 22.9531 446 29.5V29.5M222.5 12.5L18 12.5C11.4531 12.5 8.17971 12.5 5.77501 13.9736C4.42946 14.7982 3.29816 15.9295 2.4736 17.275C1 19.6797 1 22.9531 1 29.5V29.5M222.5 12.5V0.5M222.5 12.5V29.5" stroke="#DA3643" />
                </svg>
              </div>

              {/* Status indicators */}
              <div className="absolute top-[98px] left-[254px] w-3.5 h-3.5 bg-[#FBFBFB] border-2 border-[#58CEA6] rounded-full"></div>
              <div className="absolute top-[98px] left-[33px] w-3.5 h-3.5 bg-[#FBFBFB] border-2 border-[#AEC6FA] rounded-full"></div>
              <div className="absolute top-[98px] left-[478px] w-3.5 h-3.5 bg-[#FBFBFB] border-2 border-[#F5D7BB] rounded-full"></div>

              {/* AI processing icon */}
              <div className="absolute top-1 left-[239px] w-14 h-14 bg-white border border-[#EBEEF0] rounded-[10px] flex items-center justify-center">
                <div className="w-10 h-10 relative">
                  <img
                    src="https://api.builder.io/api/v1/image/assets/TEMP/f2ffa5b020060f129fa630317c842b59d0c98011?width=80"
                    alt="AI Processing"
                    className="w-full h-full object-cover"
                  />
                  <div
                    className="absolute inset-0 w-[50px] h-[55px] -top-1"
                    style={{
                      background: 'linear-gradient(230deg, rgba(218, 54, 67, 0.00) 6.67%, #DA3643 53.53%, rgba(218, 54, 67, 0.00) 103.18%)'
                    }}
                  ></div>
                </div>
              </div>

              {/* Gradient overlay */}
              <div
                className="absolute inset-0"
                style={{
                  background: 'linear-gradient(90deg, #FBFBFB 0.28%, rgba(251, 251, 251, 0.00) 48.56%, #FBFBFB 99.7%)'
                }}
              ></div>
            </div>
            <div className="space-y-4 w-full">
              <h2 className="text-[#353435] font-inter text-2xl lg:text-[32px] font-medium leading-tight max-w-[439px]">
                Seamless Workflow Integration
              </h2>
              <p className="text-[#353435] font-inter text-xl lg:text-2xl font-light leading-7">
                Fits into compliance and investment workflows with export-ready summaries
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
